# fmpro

./: .gitignore  README.md  boot-log.txt  build.gradle  package-lock.json  start-backend.ps1  start-frontend.ps1  stop-backend.ps1
frontend/: .env.example  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  firebase.ts  index.css
frontend/src/api/: client.ts
frontend/src/components/: FUTCard.css  FUTCard.tsx  Layout.tsx  ProtectedRoute.tsx  ui.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useFetch.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  MatchDetail.tsx  Matches.tsx  Players.tsx  Statistics.tsx  Teams.tsx
frontend/src/types/: index.ts
scripts/: start-backend.ps1  start-frontend.ps1  stop-backend.ps1
src/main/java/com/tmpro/: SecurityConfig.java  TmproApplication.java
src/main/java/com/tmpro/config/: ApiExceptionHandler.java  DataInitializer.java  DemoDataSeeder.java  FirebaseConfig.java  JsonAuthenticationEntryPoint.java  WebConfig.java
src/main/java/com/tmpro/controller/: AuthController.java  MatchController.java  PlayerController.java  ReportController.java  RoleController.java  StatisticController.java  TeamController.java
src/main/java/com/tmpro/model/: AuthResponse.java  Match.java  MatchStatus.java  Player.java  PlayerDTO.java  Role.java  Statistic.java  StatisticDTO.java  Team.java  TeamDTO.java  User.java  UserRequest.java  UserResponse.java
src/main/java/com/tmpro/model/dto/: LiveStatDTO.java  LiveStatsUpdateRequest.java  MatchDetailDTO.java  MatchScoreUpdateRequest.java  MatchSummaryDTO.java  PlayerIdsRequest.java  PlayerSummaryDTO.java  StatisticsSummaryDTO.java
src/main/java/com/tmpro/repository/: MatchRepository.java  PlayerRepository.java  RoleRepository.java  StatisticRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/tmpro/security/: AccessControlService.java  CurrentUserService.java  FirebaseTokenFilter.java  FmproUserDetailsService.java  SecurityUser.java
src/main/java/com/tmpro/service/: AuthService.java  MatchService.java  PlayerPhotoService.java  PlayerService.java  ReportService.java  RoleService.java  StatisticService.java  TeamService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/tmpro/: TmproApplicationTests.java
